name: Deploy App to Netlify
on:
  push:
    branches: [ master ]
jobs:
  checkChangesInApp:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Check changes in App
      uses: netlify/actions/diff-includes@master
      with:
        args: app,theme
  build:
    runs-on: ubuntu-latest
    needs: checkChangesInApp
    steps:
    - name: Deploy
      run: curl -X POST -d {} https://api.netlify.com/build_hooks/${{ secrets.NETLIFY_APP_ID }}&trigger_title=triggered+by+GitHub+Actions