name: Deploy App to Netlify
on:
  push:
    branches: [ master ]
jobs:
  checkChangesInApp:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Check changes in App
      uses: netlify/actions/diff-includes@master
      with:
        args: app,theme
  deploy:
    runs-on: ubuntu-latest
    needs: checkChangesInApp
    steps:
      - name: Deploy to netlify
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=app --prod
          secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'