name: Deploy App to Netlify
on:
  push:
    branches: [ master ]
jobs:
  checkChangesInApp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Check changes in App
        uses: netlify/actions/diff-includes@master
        with:
          args: app
  build:
    runs-on: ubuntu-latest
    needs: checkChangesInApp
    steps:
      - name: Use Node.js 10
        uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Install Deps
        run: yarn
      - name: build app
        run: yarn workspace @josefaidt/app build
  deploy:
    runs-on: ubuntu-latest
    needs: checkChangesInApp
    steps:
      - name: Deploy to netlify
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --prod
          secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'